{
  "name": "@yaroslavhaidash/gitstats-cli",
  "version": "0.3.1",
  "description": "Counts your commits and lines locally and sends only the numbers to your gitstats board.",
  "license": "MIT",
  "type": "module",
  "bin": { "gitstats": "dist/cli.js" },
  "files": ["dist"],
  "engines": { "node": ">=18" },
  "scripts": { "build": "tsc", "typecheck": "tsc --noEmit" },
  "devDependencies": { "@types/node": "^20", "typescript": "^5" }
}
